{
  "name": "boxxkite-client",
  "version": "0.4.0",
  "description": "TypeScript/JavaScript client for a hosted boxxkite control-plane (sandbox creation, exec, files).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvAlssment/boxxkite.git",
    "directory": "sdk-js"
  },
  "homepage": "https://github.com/EvAlssment/boxxkite/tree/main/sdk-js#readme",
  "bugs": "https://github.com/EvAlssment/boxxkite/issues",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./langchain": "./dist/src/langchain.js",
    "./vercel-ai": "./dist/src/vercel-ai.js"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@langchain/core": "^1.2.1",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "ai": "^5.0.0",
    "typescript": "^6.0.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3",
    "ai": ">=5.0",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
